@import "variable";
.red {
  color: red;
}
.white{
  color: @white;
}
.orange{
  color: @orange;
}
.primary{
  color: @primary;
}
.gray{
  color: @gray;
}
.success{
  color: @success;
}
.fail{
  color: @fail;
}
.bg-theme{
  background-color: @theme!important;
}
.theme{
  color: @theme!important;
}