@import "variable";

.msg-list{
  padding: 1rem;
  .msg-item{
    background: white;
    padding: 1rem;
    margin-top: 10px;
    line-height: 1.8rem;
    .msg-title{
      font-size: 1.1rem;
      font-weight: bold;
    }
    .msg-content{

    }
  }
}

