@import 'position.less';
@import 'color.less';
@import 'font.less';
@import 'plugin.less';
html,
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0
}
a {
    text-decoration: none;
}
