// element ui
.el-submenu__title {
  i {
    color: white!important;
  }
}

.el-menu-item {
  border-radius: 50px 0 0 50px;
  i {
    color: white!important;
  }
}

.fade-enter-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}