.padding {
  padding: 1rem;
}

.pull-right {
  float: right
}

.pull-left {
  float: left;
}

.mt5 {
  margin-top: 5px;
}

.mt10 {
  margin-top: 10px;
}

.mt1rem {
  margin-top: 1rem;
}

.mt2rem {
  margin-top: 2rem;
}

.mt4rem {
  margin-top: 4rem;
}
.mt3rem {
  margin-top: 3rem;
}
.mt5rem {
  margin-top: 5rem;
}
.mb1rem{
  margin-bottom: 1rem;
}
.mb2rem{
  margin-bottom: 2rem;
}
.ml1rem{
  margin-left: 1rem;
}
.pt1rem{
  padding-top: 1rem;
}
.pt2rem{
  padding-top: 2rem;
}
.pt3rem{
  padding-top: 3rem;
}
.text-center {
  text-align: center;
}

.border-bottom {
  border-bottom: 1px solid #ccc;
}

.border-top {
  border-top: 1px solid #ccc;
}
.text-right{
  text-align: right;
}